RobotSpeech/RobotSpeech/MainWindow.xaml

<Window x:Class="RobotSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotSpeech"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="850" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" x:Name="RecordButton" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="20,5" Click="RecordOnClick">Record</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Partial results"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Final results"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="PartialResults" Margin="10" Text="" TextWrapping="Wrap" Background="AliceBlue"></TextBlock>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="FinalResult" Margin="10" Text="" TextWrapping="Wrap" Background="AliceBlue"></TextBlock>
        </ScrollViewer>
    </Grid>
    
</Window>
